chrM	predicted_ORF	CDS	27347	28583	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28575	28893	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28893	29106	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79";
chrM	predicted_ORF	CDS	29098	29644	.	+	.	gene_id "orf178"; transcript_id "orf178";
chrM	predicted_ORF	CDS	3525	4722	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66";
chrM	predicted_ORF	CDS	4821	5064	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57";
chrM	predicted_ORF	CDS	5131	6670	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6686	6956	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80";
chrM	predicted_ORF	CDS	6988	7366	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7362	8151	.	-	.	gene_id "nadh6"; transcript_id "nadh6";
chrM	predicted_ORF	CDS	8157	9138	.	-	.	gene_id "nadh1-a"; transcript_id "nadh1-a";
chrM	predicted_ORF	CDS	9318	11454	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11813	12977	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68";
chrM	predicted_ORF	CDS	13094	14162	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67";
chrM	predicted_ORF	CDS	14180	14429	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56";
chrM	predicted_ORF	CDS	16130	17834	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17877	19794	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	20043	21372	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21601	22927	.	-	.	gene_id "orf105"; transcript_id "orf105";
chrM	predicted_ORF	CDS	22975	23701	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23727	24111	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24225	24426	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	24504	25203	.	-	.	gene_id "rpL12"; transcript_id "rpL12";
chrM	predicted_ORF	CDS	25314	25881	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84";
chrM	predicted_ORF	CDS	25861	26332	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26328	26760	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26792	27896	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29644	31660	.	-	.	gene_id "Ymf64"; transcript_id "Ymf64";
chrM	predicted_ORF	CDS	31690	32443	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83";
chrM	predicted_ORF	CDS	32241	32499	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32479	34135	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63";
chrM	predicted_ORF	CDS	34138	34330	.	-	.	gene_id "nadh1-b"; transcript_id "nadh1-b";
chrM	predicted_ORF	CDS	34425	35523	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65";
chrM	predicted_ORF	CDS	35556	35757	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78";
chrM	predicted_ORF	CDS	35771	36122	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59";
chrM	predicted_ORF	CDS	36168	36675	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36678	37968	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	38043	38583	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61";
chrM	predicted_ORF	CDS	38631	38994	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	39003	39345	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L";
chrM	predicted_ORF	CDS	39369	40059	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
