chrM	predicted_ORF	CDS	246	894	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	925	1273	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	1322	1685	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1597	2281	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	2277	3636	.	+	.	gene_id "yejR"; transcript_id "haem_lyase/heme_maturase";
chrM	predicted_ORF	CDS	3646	4153	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4165	4552	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	4548	4770	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	4793	5216	.	+	.	gene_id "Ymf65-1"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	5222	5894	.	+	.	gene_id "Ymf65-2"; transcript_id "Ymf65/orf156";
chrM	predicted_ORF	CDS	5997	6189	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	6192	8118	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/Ymf87";
chrM	predicted_ORF	CDS	8121	8355	.	+	.	gene_id "atp9"; transcript_id "ATP_synthase_F0_subunit_9";
chrM	predicted_ORF	CDS	8354	8918	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	8901	14253	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	16536	17112	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	17128	17590	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	17591	18065	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	18045	18606	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	18735	19407	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	19407	19686	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	19682	20789	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	20754	21540	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	21536	22754	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	22941	24342	.	+	.	gene_id "cob"; transcript_id "apocytochrome_b";
chrM	predicted_ORF	CDS	24449	26375	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	26388	28143	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	29752	30073	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	30093	31158	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	31280	32450	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	32652	34926	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	35311	36283	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	36308	37079	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	37116	37476	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	37506	37779	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	37813	39352	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	39359	39662	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	39668	40952	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	14253	14799	.	-	.	gene_id "orf178/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	14785	15013	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	15013	15325	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	15321	16623	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
