chrM	predicted_ORF	CDS	125	782	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	781	1150	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L";
chrM	predicted_ORF	CDS	1160	1523	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1553	2111	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61";
chrM	predicted_ORF	CDS	2179	3481	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	3484	3991	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4037	4388	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59";
chrM	predicted_ORF	CDS	4400	4601	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78";
chrM	predicted_ORF	CDS	4624	5722	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65";
chrM	predicted_ORF	CDS	5819	6011	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1-b";
chrM	predicted_ORF	CDS	6014	7694	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63";
chrM	predicted_ORF	CDS	7690	7933	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	7985	8486	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83";
chrM	predicted_ORF	CDS	8678	10538	.	+	.	gene_id "orf234"; transcript_id "orf234";
chrM	predicted_ORF	CDS	12772	13390	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13380	13854	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	13850	14321	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14301	14862	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84";
chrM	predicted_ORF	CDS	14596	15667	.	+	.	gene_id "rpL12"; transcript_id "rpL12";
chrM	predicted_ORF	CDS	16060	16444	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16473	17199	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17253	18393	.	+	.	gene_id "orf105"; transcript_id "orf105";
chrM	predicted_ORF	CDS	18618	19947	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	20111	22028	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	21951	23793	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25496	25733	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56";
chrM	predicted_ORF	CDS	25732	26821	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67";
chrM	predicted_ORF	CDS	26938	28102	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68";
chrM	predicted_ORF	CDS	28393	30580	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	30844	31756	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1-a";
chrM	predicted_ORF	CDS	31868	32534	.	+	.	gene_id "nadh6"; transcript_id "nadh6";
chrM	predicted_ORF	CDS	32550	32910	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	32942	33212	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80";
chrM	predicted_ORF	CDS	33228	34767	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	34834	35077	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57";
chrM	predicted_ORF	CDS	35708	35981	.	+	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	35176	36373	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66";
chrM	predicted_ORF	CDS	10538	11084	.	-	.	gene_id "orf178"; transcript_id "orf178";
chrM	predicted_ORF	CDS	11076	11289	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79";
chrM	predicted_ORF	CDS	11289	11637	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11599	12835	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
