chrM	predicted_ORF	CDS	27540	28812	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28808	29120	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	29089	29326	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	29326	29872	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3429	4716	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	4726	5029	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5036	6860	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6893	7346	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7270	8050	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8049	9066	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9615	11859	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	12103	13267	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	13394	14459	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	14489	14807	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	16592	18332	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	18384	20253	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	20387	21722	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21937	23095	.	-	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	23161	23875	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23930	24431	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24434	24641	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	24713	25502	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	25524	26091	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	26071	26497	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26545	26980	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	27021	27534	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29874	32877	.	-	.	gene_id "orf168"; transcript_id "orf168/orf234";
chrM	predicted_ORF	CDS	32777	33005	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	33018	34635	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	34639	34831	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34945	36070	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	36070	36289	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	36285	36654	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	36700	37207	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	37212	37575	.	-	.	gene_id "yejR"; transcript_id "yejR";
