chrM	predicted_ORF	CDS	225	915	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	862	1282	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	1293	1656	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1696	2245	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	2320	3610	.	+	.	gene_id "yejR"; transcript_id "haem_lyase/heme_maturase";
chrM	predicted_ORF	CDS	3613	4120	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4167	4518	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	4532	4733	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	4760	5858	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	5957	6149	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	6152	7838	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	7666	8077	.	+	.	gene_id "atp9"; transcript_id "ATP_synthase_F0_subunit_9";
chrM	predicted_ORF	CDS	8100	8628	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	8661	10662	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	12990	13512	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13559	13991	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	13887	14457	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14437	14995	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	15106	15805	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	15883	16084	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	16156	16591	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16614	17340	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17601	18555	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	18785	20114	.	+	.	gene_id "cob"; transcript_id "apocytochrome_b";
chrM	predicted_ORF	CDS	20276	22193	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	22197	23973	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25680	25917	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	25935	27003	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	27119	28283	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	28580	30770	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	30909	31929	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	31957	32707	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	32703	33081	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	33113	33383	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	33383	34937	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	35013	35247	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	35140	36541	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	10662	11208	.	-	.	gene_id "rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	11200	11413	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	11413	11725	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11721	12957	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
