chrM	predicted_ORF	CDS	1633	2170	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	2221	2590	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	2585	2807	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	2821	3934	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	4039	4225	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	4234	5587	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	5579	5822	.	+	.	gene_id "atp9"; transcript_id "ATP_synthase_F0_subunit_9";
chrM	predicted_ORF	CDS	5864	6383	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	7597	8926	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	11957	12422	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	12445	12895	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	12935	13361	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	13341	13908	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	13924	14713	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	14785	14992	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	14995	15493	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	15509	16259	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	16268	17234	.	+	.	gene_id "Ymf76-1"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	17243	17483	.	+	.	gene_id "Ymf76-2"; transcript_id "Ymf76/orf105";
chrM	predicted_ORF	CDS	17751	19086	.	+	.	gene_id "cob"; transcript_id "apocytochrome_b";
chrM	predicted_ORF	CDS	19362	21246	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	21284	23033	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	24826	25111	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	25181	26216	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	26337	27501	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	27729	29970	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	30429	31407	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	31393	32194	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	32242	32602	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	32616	32907	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	32849	34460	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	34467	34770	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	34834	36178	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	9570	10119	.	-	.	gene_id "rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	10102	10417	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	10323	10635	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	10631	11960	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
