chrM	predicted_ORF	CDS	493	1813	.	+	.	gene_id "yejR"; transcript_id "haem_lyase/heme_maturase";
chrM	predicted_ORF	CDS	1818	2325	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	2371	2740	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	2765	2957	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	2984	4082	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	4199	4391	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	4395	6018	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	6031	6259	.	+	.	gene_id "atp9"; transcript_id "ATP_synthase_F0_subunit_9";
chrM	predicted_ORF	CDS	6321	6825	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	6882	9474	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	11813	12326	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	12367	12802	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	12850	13276	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	13256	13823	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	13845	14634	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	14706	14913	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	14916	15417	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	15472	16288	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	16251	17409	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	17621	18956	.	+	.	gene_id "cob"; transcript_id "apocytochrome_b";
chrM	predicted_ORF	CDS	19090	20959	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	21119	22772	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	24549	24873	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	24913	25978	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	26105	27269	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	27622	29752	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	30159	31143	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	31190	31922	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	31921	32299	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	32332	32602	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	32617	34156	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	34163	34466	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	34475	35762	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	9475	10021	.	-	.	gene_id "rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	10021	10321	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	10227	10539	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	10535	11807	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
