chrM	predicted_ORF	CDS	277	967	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	914	1334	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	1345	1708	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1738	2296	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	2368	3658	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	3661	4168	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4215	4566	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	4580	4781	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	4808	5906	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	6004	6196	.	+	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	6199	7885	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	7809	8124	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	8174	8675	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	8708	10709	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	12785	13559	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13652	14072	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	14004	14538	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14518	15076	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	15187	15886	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	16237	16663	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16686	17412	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17520	18663	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	18891	20220	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	20376	22293	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	22293	24069	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25780	26017	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	26035	27103	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	27219	28383	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	28650	30870	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	31011	32028	.	+	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	32056	32806	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	32802	33180	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	33212	33482	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	33481	35035	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	35111	35345	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	35396	36638	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	10709	11255	.	-	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	11247	11460	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	11460	11772	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11768	13004	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
