chrM	predicted_ORF	CDS	27217	28420	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28420	28729	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28729	28942	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	28934	29480	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3441	4779	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	3851	4106	.	-	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	4517	4721	.	-	.	gene_id "orf189_1"; transcript_id "orf189_1";
chrM	predicted_ORF	CDS	4736	5018	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5117	6722	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6673	6943	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	6975	7335	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7353	8091	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8176	9187	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9341	11582	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11821	12985	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	13102	14149	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	14197	14389	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	14351	14768	.	-	.	gene_id "orf78"; transcript_id "orf78";
chrM	predicted_ORF	CDS	16138	17923	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17894	19808	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	19991	21284	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21550	22768	.	-	.	gene_id "orf105"; transcript_id "orf105/orf312";
chrM	predicted_ORF	CDS	22828	23554	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23583	23961	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24354	25152	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	25164	25722	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25702	26173	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26169	26589	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26629	27130	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29480	31322	.	-	.	gene_id "orf234"; transcript_id "orf234/orf285";
chrM	predicted_ORF	CDS	30199	30526	.	-	.	gene_id "orf285"; transcript_id "orf285";
chrM	predicted_ORF	CDS	31526	32279	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	32077	32296	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32315	34007	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	33039	33261	.	-	.	gene_id "orf314"; transcript_id "orf314";
chrM	predicted_ORF	CDS	34010	34205	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34301	35573	.	-	.	gene_id "orf156"; transcript_id "orf156/orf196";
chrM	predicted_ORF	CDS	35433	35802	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35648	35990	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	36037	36544	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36547	37837	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	37916	38603	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	38505	38868	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38879	39116	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	39244	40015	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
