chrM	predicted_ORF	CDS	297	1068	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	1091	1433	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	1444	1807	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1709	2396	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	2475	3765	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	3768	4275	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4322	4664	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	4510	4879	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	4739	6011	.	+	.	gene_id "orf156"; transcript_id "orf156/orf196";
chrM	predicted_ORF	CDS	6107	6302	.	+	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	7051	7273	.	+	.	gene_id "orf314"; transcript_id "orf314";
chrM	predicted_ORF	CDS	6305	7997	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	8016	8235	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	8033	8786	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	9786	10113	.	+	.	gene_id "orf285"; transcript_id "orf285";
chrM	predicted_ORF	CDS	8990	10832	.	+	.	gene_id "orf234"; transcript_id "orf234/orf285";
chrM	predicted_ORF	CDS	13182	13683	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13723	14143	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	14139	14610	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14590	15148	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	15160	15958	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	16351	16729	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16758	17484	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17544	18762	.	+	.	gene_id "orf105"; transcript_id "orf105/orf312";
chrM	predicted_ORF	CDS	18991	20320	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	20503	22417	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	22388	24173	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25543	26113	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	26161	27208	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	27325	28489	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	28728	30969	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	31123	32134	.	+	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	32219	32957	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	32975	33335	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	33367	33637	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	33588	35193	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	35292	35574	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	35589	35793	.	+	.	gene_id "orf189_1"; transcript_id "orf189_1";
chrM	predicted_ORF	CDS	36204	36459	.	+	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	35531	36869	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	10832	11378	.	-	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	11370	11583	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	11583	11892	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11892	13095	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
