chrM	predicted_ORF	CDS	211	901	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	848	1268	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	1279	1642	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1672	2230	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	2302	3592	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	3595	4102	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4149	4500	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	4514	4715	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	4742	5840	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	5938	6130	.	+	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	6133	7819	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	7743	8058	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	8108	8609	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	8642	10643	.	+	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	12719	13493	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13586	14006	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	13938	14472	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14452	15010	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	15121	15820	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	16171	16597	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16620	17346	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17454	18555	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	18783	20112	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	20268	22185	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	22185	23961	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25672	25909	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	25927	26995	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	27111	28275	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	28542	30762	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	30903	31920	.	+	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	31948	32698	.	+	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	32694	33072	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	33104	33374	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	33373	34927	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	35003	35237	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	35288	36530	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	10643	11189	.	-	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	11181	11394	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	11394	11706	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11702	12938	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
