chrM	predicted_ORF	CDS	19	592	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	602	1109	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	1121	1508	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	1504	1726	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	1749	2850	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	2953	3145	.	+	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	3148	5074	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63/Ymf87";
chrM	predicted_ORF	CDS	5077	5311	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	5356	5875	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	5858	7928	.	+	.	gene_id "Ymf64-1"; transcript_id "Ymf64";
chrM	predicted_ORF	CDS	8024	11084	.	+	.	gene_id "Ymf64-2"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	13367	13700	.	+	.	gene_id "nadh2-1"; transcript_id "nadh2-1";
chrM	predicted_ORF	CDS	13710	13941	.	+	.	gene_id "nadh2-2"; transcript_id "nadh2-2";
chrM	predicted_ORF	CDS	13957	14419	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	14420	14894	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14874	15435	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	15564	16236	.	+	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	16236	16515	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	16511	17618	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	17583	18369	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	18365	19583	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	19770	21171	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21278	23204	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	23217	24972	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	26579	26900	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	26920	27985	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	28107	29277	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	29479	31753	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	32138	33110	.	+	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	33135	33519	.	+	.	gene_id "nadh6-1"; transcript_id "nadh6/orf265_2-1";
chrM	predicted_ORF	CDS	33329	33905	.	+	.	gene_id "nadh6-2"; transcript_id "nadh6/orf265_2-2";
chrM	predicted_ORF	CDS	33942	34302	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	34326	34605	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	34639	36178	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	36185	36488	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	36518	37778	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	11084	11630	.	-	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	11616	11844	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	11844	12156	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	12152	13454	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
