chrM	predicted_ORF	CDS	129	786	.	+	.	gene_id "nadh9"; transcript_id "nadh9";
chrM	predicted_ORF	CDS	810	1152	.	+	.	gene_id "nadh4L"; transcript_id "nadh4L";
chrM	predicted_ORF	CDS	1087	1525	.	+	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	1565	2114	.	+	.	gene_id "Ymf61"; transcript_id "Ymf61";
chrM	predicted_ORF	CDS	2369	3482	.	+	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	3485	3992	.	+	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	4039	4390	.	+	.	gene_id "Ymf59"; transcript_id "Ymf59";
chrM	predicted_ORF	CDS	4386	4605	.	+	.	gene_id "Ymf78"; transcript_id "Ymf78";
chrM	predicted_ORF	CDS	4582	5740	.	+	.	gene_id "Ymf65"; transcript_id "Ymf65";
chrM	predicted_ORF	CDS	5834	6029	.	+	.	gene_id "nadh1-b"; transcript_id "nadh1-b";
chrM	predicted_ORF	CDS	6032	7718	.	+	.	gene_id "Ymf63"; transcript_id "Ymf63";
chrM	predicted_ORF	CDS	7727	7955	.	+	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	7806	8508	.	+	.	gene_id "Ymf83"; transcript_id "Ymf83";
chrM	predicted_ORF	CDS	8538	10545	.	+	.	gene_id "orf234"; transcript_id "orf234";
chrM	predicted_ORF	CDS	12907	13396	.	+	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	13427	13859	.	+	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	13855	14326	.	+	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	14306	14864	.	+	.	gene_id "Ymf84"; transcript_id "Ymf84";
chrM	predicted_ORF	CDS	14876	15674	.	+	.	gene_id "rpL12"; transcript_id "rpL12";
chrM	predicted_ORF	CDS	15752	15953	.	+	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	16004	16445	.	+	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	16492	17218	.	+	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	17275	18637	.	+	.	gene_id "Ymf76"; transcript_id "Ymf76";
chrM	predicted_ORF	CDS	18864	20193	.	+	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	20588	22505	.	+	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	22570	24274	.	+	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	25907	26219	.	+	.	gene_id "Ymf56"; transcript_id "Ymf56";
chrM	predicted_ORF	CDS	26097	27306	.	+	.	gene_id "Ymf67"; transcript_id "Ymf67";
chrM	predicted_ORF	CDS	27414	28587	.	+	.	gene_id "Ymf68"; transcript_id "Ymf68";
chrM	predicted_ORF	CDS	28861	31063	.	+	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	31245	32238	.	+	.	gene_id "nadh1-a"; transcript_id "nadh1-a";
chrM	predicted_ORF	CDS	32324	33041	.	+	.	gene_id "nadh6"; transcript_id "nadh6";
chrM	predicted_ORF	CDS	33037	33415	.	+	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	33447	33717	.	+	.	gene_id "Ymf80"; transcript_id "Ymf80";
chrM	predicted_ORF	CDS	33718	35272	.	+	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	35339	35582	.	+	.	gene_id "Ymf57"; transcript_id "Ymf57";
chrM	predicted_ORF	CDS	35591	36878	.	+	.	gene_id "Ymf66"; transcript_id "Ymf66";
chrM	predicted_ORF	CDS	10545	11091	.	-	.	gene_id "orf178-1"; transcript_id "orf178-1";
chrM	predicted_ORF	CDS	11083	11296	.	-	.	gene_id "Ymf79"; transcript_id "Ymf79";
chrM	predicted_ORF	CDS	11296	11605	.	-	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	11605	12841	.	-	.	gene_id "nadh7"; transcript_id "nadh7";
