chrM	predicted_ORF	CDS	27316	28519	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28275	28827	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28827	29040	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79";
chrM	predicted_ORF	CDS	29032	29578	.	+	.	gene_id "orf178"; transcript_id "orf178";
chrM	predicted_ORF	CDS	3676	4963	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66";
chrM	predicted_ORF	CDS	3945	4296	.	-	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	4972	5215	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57";
chrM	predicted_ORF	CDS	5282	6836	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6837	7107	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80";
chrM	predicted_ORF	CDS	7140	7527	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7514	8306	.	-	.	gene_id "nadh6"; transcript_id "nadh6";
chrM	predicted_ORF	CDS	8295	9228	.	-	.	gene_id "nadh1-a"; transcript_id "nadh1-a";
chrM	predicted_ORF	CDS	9468	11715	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11944	13108	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68";
chrM	predicted_ORF	CDS	13225	14263	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67";
chrM	predicted_ORF	CDS	14311	14752	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56";
chrM	predicted_ORF	CDS	16250	17954	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17999	19916	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	20098	21427	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21656	22886	.	-	.	gene_id "orf105"; transcript_id "orf105";
chrM	predicted_ORF	CDS	22928	23654	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23681	24101	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24452	25250	.	-	.	gene_id "rpL12"; transcript_id "rpL12";
chrM	predicted_ORF	CDS	25262	25820	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84";
chrM	predicted_ORF	CDS	25800	26271	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26267	26687	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26728	27217	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29578	31420	.	-	.	gene_id "orf234"; transcript_id "orf234";
chrM	predicted_ORF	CDS	31624	32125	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83";
chrM	predicted_ORF	CDS	32181	32442	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32420	34100	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63";
chrM	predicted_ORF	CDS	33939	34298	.	-	.	gene_id "nadh1-b"; transcript_id "nadh1-b";
chrM	predicted_ORF	CDS	34393	35698	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65";
chrM	predicted_ORF	CDS	35528	35741	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78";
chrM	predicted_ORF	CDS	35743	36115	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59";
chrM	predicted_ORF	CDS	36141	36648	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36651	37764	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	38020	38578	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61";
chrM	predicted_ORF	CDS	38609	38972	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38982	39324	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L";
chrM	predicted_ORF	CDS	39347	40037	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
