chrM	predicted_ORF	CDS	27853	29125	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	29202	29433	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	29433	29661	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	29647	30193	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3500	4784	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	4790	5093	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5100	6657	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6674	6989	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	6978	7338	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7371	8142	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8167	9139	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9533	11720	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	12048	12918	.	-	.	gene_id "Ymf68-1"; transcript_id "Ymf68/orf393-1";
chrM	predicted_ORF	CDS	12930	13179	.	-	.	gene_id "Ymf68-2"; transcript_id "Ymf68/orf393-2";
chrM	predicted_ORF	CDS	13301	14366	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	14386	14731	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	16315	18058	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	18074	20000	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	20107	21499	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21697	22915	.	-	.	gene_id "Ymf76"; transcript_id "Ymf76/orf105";
chrM	predicted_ORF	CDS	22911	23697	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23662	24811	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24762	25041	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	25041	25713	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	25842	26403	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	26383	26809	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26858	27290	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	27349	27910	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	30193	35233	.	-	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	35216	35783	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	35782	36016	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	36019	37963	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	37966	38158	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	38273	39467	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	39492	39714	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	39710	40097	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	40108	40615	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	40625	41045	.	-	.	gene_id "yejR-1"; transcript_id "yejR";
chrM	predicted_ORF	CDS	40969	41983	.	-	.	gene_id "yejR-2"; transcript_id "yejR";
chrM	predicted_ORF	CDS	41979	42201	.	-	.	gene_id "Ymf61-1"; transcript_id "Ymf61/orf189_2-1";
chrM	predicted_ORF	CDS	42300	42612	.	-	.	gene_id "Ymf61-2"; transcript_id "Ymf61/orf189_2-2";
chrM	predicted_ORF	CDS	42574	42973	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	42972	43320	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	43351	43999	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
