chrM	predicted_ORF	CDS	26981	28217	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28213	28525	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28525	28738	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	28730	29276	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3417	4818	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	4711	4945	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5021	6575	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6575	6845	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	6877	7255	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7251	8079	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8030	9014	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9191	11381	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11678	12842	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	12958	14026	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	14044	14281	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	15988	17692	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17752	19669	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	19828	21157	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21386	22367	.	-	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	22610	23336	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23359	23794	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	23866	24067	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	24145	24844	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	24955	25513	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25493	26030	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	25959	26391	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26426	26948	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29276	31277	.	-	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	31310	31811	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	31862	32273	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32101	33787	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	33790	33982	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34081	35179	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	35206	35407	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35421	35772	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	35819	36326	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36329	37619	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	37694	38243	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	38282	38645	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38656	38998	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	39022	39640	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
