chrM	predicted_ORF	CDS	26992	28228	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28220	28538	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28538	28751	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79";
chrM	predicted_ORF	CDS	28743	29289	.	+	.	gene_id "orf178-1"; transcript_id "orf178-1";
chrM	predicted_ORF	CDS	3440	4778	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66";
chrM	predicted_ORF	CDS	3853	4147	.	-	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	4735	4966	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57";
chrM	predicted_ORF	CDS	5045	6599	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6600	6870	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80";
chrM	predicted_ORF	CDS	6902	7307	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7278	7971	.	-	.	gene_id "nadh6"; transcript_id "nadh6";
chrM	predicted_ORF	CDS	8056	9043	.	-	.	gene_id "nadh1-a"; transcript_id "nadh1-a";
chrM	predicted_ORF	CDS	9220	11410	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11699	12863	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68";
chrM	predicted_ORF	CDS	12981	14082	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67";
chrM	predicted_ORF	CDS	14068	14317	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56";
chrM	predicted_ORF	CDS	16010	17714	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17759	19676	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	19840	21169	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21336	21522	.	-	.	gene_id "orf105"; transcript_id "orf105";
chrM	predicted_ORF	CDS	22617	23352	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23382	23766	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	23880	24090	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	24159	24858	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	24969	25527	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25507	25978	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	25974	26406	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26437	26926	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29289	31008	.	-	.	gene_id "orf234"; transcript_id "orf234/orf285";
chrM	predicted_ORF	CDS	31335	31836	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	31885	32122	.	-	.	gene_id "atp9"; transcript_id "ATP_synthase_F0_subunit_9";
chrM	predicted_ORF	CDS	32131	33817	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	33820	34015	.	-	.	gene_id "nadh1-b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34110	35208	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	35231	35450	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35446	35797	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	35844	36351	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36354	37653	.	-	.	gene_id "yejR"; transcript_id "haem_lyase/heme_maturase";
chrM	predicted_ORF	CDS	37722	38280	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	38310	38673	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38684	38975	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	39051	39864	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
