chrM	predicted_ORF	CDS	26616	27852	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	27844	28162	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28162	28375	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	28367	28913	.	+	.	gene_id "orf178_1"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3064	4402	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	3477	3771	.	-	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	4359	4590	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	4669	5653	.	-	.	gene_id "nadh4-1"; transcript_id "nadh4-1";
chrM	predicted_ORF	CDS	5659	6223	.	-	.	gene_id "nadh4-2"; transcript_id "nadh4-2";
chrM	predicted_ORF	CDS	6224	6494	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	6526	6931	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	6902	7595	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	7680	8667	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	8844	11034	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11323	12487	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	12605	13157	.	-	.	gene_id "Ymf67-1"; transcript_id "Ymf67/orf90";
chrM	predicted_ORF	CDS	13114	13741	.	-	.	gene_id "Ymf67-2"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	13691	13940	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	15633	17337	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17382	19299	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	19463	20792	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21072	22182	.	-	.	gene_id "orf105"; transcript_id "orf105/orf312";
chrM	predicted_ORF	CDS	22241	22976	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23006	23390	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	23504	23714	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	23783	24482	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	24593	25151	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25131	25602	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	25598	26030	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26061	26550	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	28913	30632	.	-	.	gene_id "orf234"; transcript_id "orf234/orf285";
chrM	predicted_ORF	CDS	30959	31460	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	31509	31746	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	31755	33441	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	33444	33639	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	33734	34832	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	34855	35074	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35070	35421	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	35468	35975	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	35978	37277	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	37346	37904	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	37934	38297	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38308	38650	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	38674	39364	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
