chrM	predicted_ORF	CDS	27033	28269	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28265	28577	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28577	28790	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	28782	29328	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3437	4838	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	4731	4962	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5041	6595	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6595	6865	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	6897	7275	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7271	8021	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8049	9108	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9209	11399	.	-	.	gene_id "cox1"; transcript_id "cox1";
chrM	predicted_ORF	CDS	11696	12860	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	12976	14044	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	14062	14299	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	16006	17782	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	17786	19703	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	19865	21194	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21423	22389	.	-	.	gene_id "Ymf76"; transcript_id "Ymf76/orf312";
chrM	predicted_ORF	CDS	22650	23376	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23399	23834	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	23906	24107	.	-	.	gene_id "rpS19"; transcript_id "rpS19";
chrM	predicted_ORF	CDS	24185	24884	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	24995	25553	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25533	26103	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	25999	26431	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26478	27000	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29328	31329	.	-	.	gene_id "Ymf64"; transcript_id "Ymf64/orf234";
chrM	predicted_ORF	CDS	31362	31863	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	31913	32324	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32152	33838	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	33841	34033	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34132	35230	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf196";
chrM	predicted_ORF	CDS	35257	35458	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35472	35823	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	35870	36377	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36380	37670	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	37745	38294	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	38333	38696	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	38707	39127	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	39074	39884	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
