chrM	predicted_ORF	CDS	27339	28575	.	+	.	gene_id "nadh7"; transcript_id "nadh7";
chrM	predicted_ORF	CDS	28575	28884	.	+	.	gene_id "rpS14"; transcript_id "rpS14";
chrM	predicted_ORF	CDS	28884	29097	.	+	.	gene_id "Ymf79"; transcript_id "Ymf79/orf70";
chrM	predicted_ORF	CDS	29089	29635	.	+	.	gene_id "orf178_1/rpL6"; transcript_id "orf178_1/rpL6";
chrM	predicted_ORF	CDS	3731	5021	.	-	.	gene_id "Ymf66"; transcript_id "Ymf66/orf221";
chrM	predicted_ORF	CDS	4123	4396	.	-	.	gene_id "orf221"; transcript_id "orf221";
chrM	predicted_ORF	CDS	5027	5261	.	-	.	gene_id "Ymf57"; transcript_id "Ymf57/orf100";
chrM	predicted_ORF	CDS	5337	6891	.	-	.	gene_id "nadh4"; transcript_id "nadh4";
chrM	predicted_ORF	CDS	6892	7162	.	-	.	gene_id "Ymf80"; transcript_id "Ymf80/orf89";
chrM	predicted_ORF	CDS	7194	7554	.	-	.	gene_id "rpL14"; transcript_id "rpL14";
chrM	predicted_ORF	CDS	7572	8085	.	-	.	gene_id "nadh6"; transcript_id "nadh6/orf265_2";
chrM	predicted_ORF	CDS	8352	9390	.	-	.	gene_id "nadh1_a"; transcript_id "nadh1_a";
chrM	predicted_ORF	CDS	9523	11215	.	-	.	gene_id "cox1-1"; transcript_id "cox1-1";
chrM	predicted_ORF	CDS	11048	11801	.	-	.	gene_id "cox1-2"; transcript_id "cox1-2";
chrM	predicted_ORF	CDS	12002	13166	.	-	.	gene_id "Ymf68"; transcript_id "Ymf68/orf393";
chrM	predicted_ORF	CDS	13283	14321	.	-	.	gene_id "Ymf67"; transcript_id "Ymf67/orf265_1";
chrM	predicted_ORF	CDS	13444	13711	.	-	.	gene_id "orf265_1"; transcript_id "orf265_1";
chrM	predicted_ORF	CDS	14369	14810	.	-	.	gene_id "Ymf56"; transcript_id "Ymf56/orf78";
chrM	predicted_ORF	CDS	16302	18081	.	-	.	gene_id "cox2"; transcript_id "cox2";
chrM	predicted_ORF	CDS	18052	19999	.	-	.	gene_id "nadh5"; transcript_id "nadh5";
chrM	predicted_ORF	CDS	20136	21465	.	-	.	gene_id "cob"; transcript_id "cob";
chrM	predicted_ORF	CDS	21693	22926	.	-	.	gene_id "orf105"; transcript_id "orf105/orf312";
chrM	predicted_ORF	CDS	22986	23712	.	-	.	gene_id "rpS13"; transcript_id "rpS13";
chrM	predicted_ORF	CDS	23737	24115	.	-	.	gene_id "rpS3"; transcript_id "rpS3";
chrM	predicted_ORF	CDS	24506	25304	.	-	.	gene_id "rpL12"; transcript_id "rpL12/rpL2";
chrM	predicted_ORF	CDS	25316	25874	.	-	.	gene_id "Ymf84"; transcript_id "Ymf84/orf178_2";
chrM	predicted_ORF	CDS	25854	26325	.	-	.	gene_id "nadh10"; transcript_id "nadh10";
chrM	predicted_ORF	CDS	26321	26741	.	-	.	gene_id "rpS12"; transcript_id "rpS12";
chrM	predicted_ORF	CDS	26784	27615	.	-	.	gene_id "nadh2"; transcript_id "nadh2";
chrM	predicted_ORF	CDS	29635	31309	.	-	.	gene_id "orf234"; transcript_id "orf234/orf285";
chrM	predicted_ORF	CDS	31675	32227	.	-	.	gene_id "Ymf83"; transcript_id "Ymf83/orf168";
chrM	predicted_ORF	CDS	32227	32446	.	-	.	gene_id "atp9"; transcript_id "atp9";
chrM	predicted_ORF	CDS	32464	34150	.	-	.	gene_id "Ymf63"; transcript_id "Ymf63/orf314";
chrM	predicted_ORF	CDS	34153	34345	.	-	.	gene_id "nadh1_b"; transcript_id "nadh1_b";
chrM	predicted_ORF	CDS	34443	35712	.	-	.	gene_id "Ymf65"; transcript_id "Ymf65/orf156";
chrM	predicted_ORF	CDS	35578	35797	.	-	.	gene_id "Ymf78"; transcript_id "Ymf78/orf66";
chrM	predicted_ORF	CDS	35793	36144	.	-	.	gene_id "Ymf59"; transcript_id "Ymf59/orf124";
chrM	predicted_ORF	CDS	36191	36698	.	-	.	gene_id "rpL16"; transcript_id "rpL16";
chrM	predicted_ORF	CDS	36701	37814	.	-	.	gene_id "yejR"; transcript_id "yejR";
chrM	predicted_ORF	CDS	38070	38619	.	-	.	gene_id "Ymf61"; transcript_id "Ymf61/orf189_2";
chrM	predicted_ORF	CDS	38658	39021	.	-	.	gene_id "nadh3"; transcript_id "nadh3";
chrM	predicted_ORF	CDS	39032	39374	.	-	.	gene_id "nadh4L"; transcript_id "nadh4L/orf113";
chrM	predicted_ORF	CDS	39398	39926	.	-	.	gene_id "nadh9"; transcript_id "nadh9";
